{
    "data": {
        "id": 1,
        "name": "Necessitatibus quos architecto cum qui.",
        "author": {
            "id": 1,
            "email": "jaeden.ward@example.net"
        },
        "comments": [
            {
                "id": 1,
                "body": "Unde tempora quia dignissimos alias quibusdam. Libero rerum et facilis earum suscipit. Dolorem libero necessitatibus iure optio quasi. Qui facilis repellendus nisi ipsam voluptate consequatur.",
                "user": {
                    "name": "Ali Koch"
                }
            },
            {
                "id": 2,
                "body": "Et culpa ipsam et quod distinctio. Nihil accusantium et beatae doloremque voluptatem esse quos. Accusantium et dolorum nihil error quae error quaerat.",
                "user": {
                    "name": "Ali Koch"
                }
            },
            {
                "id": 3,
                "body": "Porro quisquam ut ipsam eum labore. Minus eos rerum quia aut quia aut rerum.",
                "user": {
                    "name": "Ali Koch"
                }
            },
            {
                "id": 4,
                "body": "Fugiat qui totam perferendis ex ad porro. Officia ex quia ipsa dolorem. Voluptate esse repellendus doloremque quasi dolor ullam at. Aliquam voluptatem aut aspernatur consequatur ab.",
                "user": {
                    "name": "Ali Koch"
                }
            }
        ]
    }
}
